<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>An open-source system for monitoring activity in a built
environment combining edge and fog computing</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">0000-0000-0000-0000</contrib-id>
<name>
<surname>Nakum</surname>
<given-names>Arjunsinh</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<name>
<surname>MVS</surname>
<given-names>Krishna</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<name>
<surname>Singh</surname>
<given-names>Ratan</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<name>
<surname>Shu</surname>
<given-names>Nicolas</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<name>
<surname>Hegde</surname>
<given-names>Chaitra</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<name>
<surname>Suresha</surname>
<given-names>Pradyumna B.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<name>
<surname>Kwon</surname>
<given-names>Dr. Hyeokhyen</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<name>
<surname>Kiarashi</surname>
<given-names>Dr. Yash</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<name>
<surname>Clifford</surname>
<given-names>Dr. Gari D.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Electrical and Computer Engineering, Georgia
Institute of Technology, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Biomedical Informatics, Emory University,
USA</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Department of Biomedical Engineering, Georgia Institute of
Technology, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2017-08-13">
<day>13</day>
<month>8</month>
<year>2017</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>In-door monitoring</kwd>
<kwd>Fog Computing</kwd>
<kwd>Audio Analysis</kwd>
<kwd>Vision Analysis</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>A low-cost indoor distributed monitoring system is described, which
  captures audio, video, Bluetooth strength, temperature and humidity. A
  Google Coral USB TPU is used for edge-computing to preserve the
  privacy of the monitored subjects. Custom real-time algorithms are
  provided to detect the position of individuals wearing Bluetooth
  beacons moving around a built environment. A dashboard is provided to
  allow observers monitor human activity and motion. A demonstration of
  the system using 39 edge computing systems connected to a fog server
  layer, and its use in monitoring users in a mild cognitive impairment
  therapy unit is described.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>As detection techniques have improved over the years, Alzheimer’s
  and other different forms of dementia have come to receive an
  increasing amount of attention. In addition to being the sixth most
  common cause of mortality in the US, Alzheimer’s disease is also
  thought to be the possible cause of dementia in more than 6 million
  people
  (<xref alt="“Alzheimer’s Disease Facts and Figures,” n.d." rid="ref-alzheimer_dementia" ref-type="bibr">“Alzheimer’s
  Disease Facts and Figures,” n.d.</xref>). While the average person
  experiences a natural reduction in cognitive function with aging, some
  people experience a far more rapid decline, which frequently
  progresses to Alzheimer’s disease or another form of dementia. These
  people are classified as having mild cognitive impairment, making them
  the study’s population.</p>
  <p><monospace>EP6 Dashboard</monospace> is an unified portal developed
  using python
  (<xref alt="Van Rossum &amp; Drake, 2009" rid="ref-Python" ref-type="bibr">Van
  Rossum &amp; Drake, 2009</xref>) packages and React
  (<xref alt="Uzayr, 2019" rid="ref-React" ref-type="bibr">Uzayr,
  2019</xref>) framework to monitor the indoor activities through audio,
  visual and spatial tracking. It monitors following activities: 1.
  Audio 2. Visual 3. Indoor Temperature and Humidity 4. Bluetooth</p>
</sec>
<sec id="system-architecture">
  <title>System Architecture</title>
  <p>To implement the aforementioned system, we have followed a scalable
  three tier architecture using Flask
  (<xref alt="Grinberg, 2010" rid="ref-Flask" ref-type="bibr">Grinberg,
  2010</xref>) as application server hosted with Nginx
  (<xref alt="Reese, 2008" rid="ref-Nginx" ref-type="bibr">Reese,
  2008</xref>) as load balancer and reverse proxy. Frontend is designed
  with React
  (<xref alt="Uzayr, 2019" rid="ref-React" ref-type="bibr">Uzayr,
  2019</xref>) for and served through Nginx as webserver. We are using
  InfluxDB
  (<xref alt="InfluxDB, 2013" rid="ref-InfluxDB" ref-type="bibr"><italic>InfluxDB</italic>,
  2013</xref>) as database for storing the time series data generated by
  the edge devices. Redis
  (<xref alt="Redis, 2009" rid="ref-Redis" ref-type="bibr"><italic>Redis</italic>,
  2009</xref>) is used as key-value store to interact with background
  python
  (<xref alt="Van Rossum &amp; Drake, 2009" rid="ref-Python" ref-type="bibr">Van
  Rossum &amp; Drake, 2009</xref>) processes, whose output is consumed
  on the dashboard. MySQL
  (<xref alt="Widenius et al., 2002" rid="ref-MySQL" ref-type="bibr">Widenius
  et al., 2002</xref>) database is used for storing the authentication
  and authorization of users.</p>
  <fig>
    <caption><p>Architecture Diagram of EP6 Dashboard</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/assets/Architecture_Diagram.png" xlink:title="" />
  </fig>
</sec>
<sec id="monitoring-the-sensor-network">
  <title>Monitoring the Sensor Network</title>
  <p>For a distributed sensor network application like this, it becomes
  very important to ensure that all of the sensors are working
  faithfully and recording the data. To ensure this, we developed a
  robust mechanism to check the health of each of the Raspberry Pi and
  sensors mounted to it. The results from this upstream system is
  sourced to the dashboard.</p>
  <p>Section A) in fig. II represents position of each Raspberry Pi on
  EP6 schematic with region monitored by them. If clicked on a
  particular region, it shows the status of sensors connected to that
  Raspberry Pi as shown in section C) of fig. II. Lastly, table shown in
  section B) of fig. II represents the list of all Raspberry Pi in EP6
  with their status and an option to reboot them remotely.</p>
  <fig>
    <caption><p>Sensor Network Monitoring (A) Schematic of EP6 defining
    the positions of Raspberry Pi with region monitored by them (B)
    Status of each Raspberry Pi with option to reboot them remotely (C)
    Status of Sensors connected to Raspberry Pi in Region
    9</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/assets/EP6_Dashboard_Status_highlighted.png" xlink:title="" />
  </fig>
</sec>
<sec id="audio-pipeline-analysis">
  <title>Audio Pipeline Analysis</title>
  <p>As part of audio pipeline, we collect the audio features of the
  participants through respeaker USB microphone arrays placed on
  ceiling. We don’t store the audio itself but its computed feature to
  preserve participant privacy. Through these features, we perform
  speaker diarization followed by tagging the respective participants
  groups. Through these, we are measuring the degree of engagement in
  each group.</p>
  <fig>
    <caption><p>Audio Pipeline (A) EP6 Schematic with position of
    microphone arrays (B) Slider to analyze the activity between two
    specified hours (C) Heatmap depicting the activity level in
    EP6</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/assets/EP6_Dashboard_Audio.png" xlink:title="" />
  </fig>
  <p>Occupancy analysis plays an important role in identification of how
  physical location of the EP6 correlates with the interaction among the
  participants. fig. III represents the image of Audio section on EP6
  dashboard. Section A) shows the physical location of microphone arrays
  in the EP6 lab. To have an hour dependent view of occupancy, we also
  plot the heatmap of occupancy based on the audio signals as shown in
  section C) which can be controlled through slider shown in section B)
  of fig. III. One can vary the hours and see the occupancy change with
  respect to hours.</p>
  <fig>
    <caption><p>Audio Channels for a particular microphone
    array</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/assets/Audio_graph.png" xlink:title="" />
  </fig>
</sec>
<sec id="visual-pipeline-analysis">
  <title>Visual Pipeline Analysis</title>
  <p>Through the means of vision pipeline, we are trying to record and
  analyze the features in movement, action, and interaction of
  participants/patients through computer vision techniques, which are
  later displayed in the vision segment of the dashboard. With movement,
  we are trying to analyze the path taken on the EP6 floor in a certain
  time frame over multiple iteration for every individual human subject.
  With action, we try to analyze posture of every single individual
  (sitting, standing, leaning to talk). With interactions, we aim to
  register f-formations for further research purposes that occurs during
  participants interactions. All the above-mentioned processing is done
  through the collection of Image feed from all the individual raspberry
  Pi’s at every second. However, it is unsaid truth that Pi’s don’t
  always gather data at every instance of time due to processing
  fluctuations. With the said state of image collection, an algorithm
  manages to stitch images from all the cameras, of the given instance
  in time, into one singular image that shows the overview of the EP6
  floor and activity going on.</p>
  <p>Dashboard displays the processed data in 4 different ways, Heatmap,
  Occupancy Map, and Camera Location. Heatmap, as the name suggests,
  displays the occupancy in terms of heat signature to visualize the
  population distribution throughout the EP6 floor. On contrary,
  Occupancy Map gives more specific location of all the individuals, at
  any given time, in the EP6. Lastly, Camera Location provides the
  location of the places from where the image originates.</p>
  <fig>
    <caption><p>Location of individuals (red dots) within floor plan
    layout of the built environment</p></caption>
    <graphic mimetype="image" mime-subtype="jpeg" xlink:href="media/assets/EP6_occupancy.jpg" xlink:title="" />
  </fig>
</sec>
<sec id="bluetooth-pipeline-analysis">
  <title>Bluetooth Pipeline Analysis</title>
  <p>In the Bluetooth pipeline analysis, we gather the BLE signals from
  the BLE Beacons carried by the participants through the Raspberry Pi’s
  placed in the ceiling. We only store the MAC address and the
  corresponding RSSI of the BLE Beacons thus preserving participant
  privacy. With this, we perform RNSI weighted RSSI based
  Tri-lateration. Through these, we are tracking the movement and
  thereby activities of the participants during their interactions in
  EP6.</p>
  <fig>
    <caption><p>Audio Pipeline (A) EP6 Schematic with position of
    microphone arrays (B) Slider to analyze the activity between two
    specified hours (C) Heatmap depicting the activity level in
    EP6</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/assets/EP6_Dashboard_Audio.png" xlink:title="" />
  </fig>
  <p>Occupancy analysis of different areas in EP6 helps us correspond
  the movements of participants and their activites in fig. IV
  represents the image of Bluetooth Localisation section on EP6
  dashboard. Section A) shows the location of Raspberry Pi’s in the EP6
  lab. Section B) shows the real-time location of participants in
  EP6</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work is part of the Cognitive Empowerment Program, which is
  supported by a generous investment from the James M. Cox Foundation
  and Cox Enterprises, Inc., in support of Emory’s Brain Health Center
  and Georgia Institute of Technology.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-alzheimer_dementia">
    <element-citation>
      <article-title>Alzheimer’s disease facts and figures</article-title>
      <source>Alzheimer’s Disease and Dementia</source>
      <uri>https://www.alz.org/alzheimers-dementia/facts-figures</uri>
    </element-citation>
  </ref>
  <ref id="ref-Flask">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Grinberg</surname><given-names>Miguel</given-names></name>
      </person-group>
      <source>Flask: Web Development, one drop at a time</source>
      <year iso-8601-date="2010">2010</year>
      <uri>https://flask.palletsprojects.com/en/2.2.x/</uri>
    </element-citation>
  </ref>
  <ref id="ref-Python">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Van Rossum</surname><given-names>Guido</given-names></name>
        <name><surname>Drake</surname><given-names>Fred L.</given-names></name>
      </person-group>
      <source>Python 3 reference manual</source>
      <publisher-name>CreateSpace</publisher-name>
      <publisher-loc>Scotts Valley, CA</publisher-loc>
      <year iso-8601-date="2009">2009</year>
      <isbn>1441412697</isbn>
    </element-citation>
  </ref>
  <ref id="ref-React">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Uzayr</surname><given-names>Cloud bin</given-names><suffix>S.</suffix></name>
      </person-group>
      <source>React : A Javascript library for building user interfaces</source>
      <year iso-8601-date="2019">2019</year>
      <uri>https://reactjs.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-MySQL">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Widenius</surname><given-names>Michael</given-names></name>
        <name><surname>Axmark</surname><given-names>Davis</given-names></name>
        <name><surname>DuBois</surname><given-names>Paul</given-names></name>
      </person-group>
      <source>Mysql reference manual</source>
      <publisher-name>O’Reilly &amp; Associates, Inc.</publisher-name>
      <publisher-loc>USA</publisher-loc>
      <year iso-8601-date="2002">2002</year>
      <isbn>0596002653</isbn>
      <uri>https://www.mysql.com/</uri>
    </element-citation>
  </ref>
  <ref id="ref-Nginx">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Reese</surname><given-names>Will</given-names></name>
      </person-group>
      <source>Nginx: The high-performance web server and reverse proxy</source>
      <publisher-name>Belltown Media</publisher-name>
      <publisher-loc>Houston, TX</publisher-loc>
      <year iso-8601-date="2008">2008</year>
      <uri>https://www.nginx.com/</uri>
    </element-citation>
  </ref>
  <ref id="ref-InfluxDB">
    <element-citation publication-type="book">
      <source>InfluxDB</source>
      <year iso-8601-date="2013">2013</year>
      <uri>https://www.influxdata.com/</uri>
    </element-citation>
  </ref>
  <ref id="ref-Redis">
    <element-citation publication-type="book">
      <source>Redis</source>
      <year iso-8601-date="2009">2009</year>
      <uri>https://redis.io/</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
